<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addForceForm</class>
 <widget class="QWidget" name="addForceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Force</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,2">
     <property name="spacing">
      <number>-1</number>
     </property>
     <item>
      <widget class="QLineEdit" name="x_component">
       <property name="placeholderText">
        <string>X component</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="y_component">
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Y component</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="select_joint">
       <item>
        <property name="text">
         <string>Select Joint:</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="forceButton">
     <property name="text">
      <string>Add Force</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
